axis_break         = yes
axis_break_at_edge = yes
axis_break_style   = 2

<break_style 1>
stroke_color = vdgrey
fill_color   = vdgrey
thickness    = 0.25r
</break_style>

<break_style 2>
stroke_color     = vdgrey
stroke_thickness = 2
thickness        = 2r
</break_style>
