show_label       = yes
label_font       = default
label_radius     = dims(ideogram,radius) + 0.001r
label_with_tag   = yes
label_size       = 140
label_parallel   = yes
label_case       = lower
#label_format     = eval(sprintf("chr%s",var(label)))
