
show_ticks          = yes
show_tick_labels    = yes
show_grid = yes

<ticks>


chromosomes_display_default = yes
chromosomes = -Blank
label_font      = default
radius          = dims(ideogram,radius_outer)
label_offset    = 5p
label_size      = 8p
multiplier      = 1e-6
color           = black
thickness       = 1p

<tick>
z = 11
chromosomes = -Blank
grid_start = 1r
grid_end = 0.25r
grid_color = grey
grid_thickness = 1p
size = 5p
#spacing = 5u
grid = yes
show_grid = yes
position = start
</tick>

<tick>
z = 11
chromosomes = -Blank
grid_start = 1r
grid_end = 0.25r
grid_color = grey
grid_thickness = 1p
size = 5p
#spacing = 5u
grid = yes
show_grid = yes
position = end
</tick>

<tick>
spacing        = 1u
size           = 5p
show_label     = no
</tick>

<tick>
spacing        = 5u
size           = 8p
show_label     = no

#grid_start     = 0.5r
#grid_end       = 0.975r
#grid_color     = black
#grid_thickness = 2p
#show_grid      = yes
</tick>

<tick>
spacing        = 10u
size           = 12p
show_label     = yes
label_size     = 16p
format         = %d
</tick>
</ticks>
